@layer components {
	/* ############################################################### */
	/* Layout Slot Rules */

	@layer props {
		.trvt-layout {
			--_layout-min-width: var(--trvt-layout-min-width, 320px);
			--_layout-max-width: var(--trvt-layout-max-width, 1280px);
			
			--_padding-inline: var(--trvt-layout-inline-spacing, 0);
			--_padding-block: var(--trvt-layout-block-spacing, 0.5rem);
			--_layout-row-gap: var(--trvt-layout-row-gap, 0.5rem);
			--_layout-column-gap: var(--trvt-layout-column-gap, 0.5rem);
			
			--_template--columns: 1fr;
			--_template--areas: 
				'navigation' 
				'header' 
				'main' 
				'sidebar' 
				'footer'
				'notification';
		}
		
		/* Layout Slot Properties */
	
		.notifications {
			--_grid--area: notifications;
		}
		.navigation {
			--_grid--area: navigation;
		}
		.header {
			--_grid--area: header;
		}
		.main {
			--_grid--area: main;
		}
		.sidebar {
			--_grid--area: sidebar;
		}
		.footer {
			--_grid--area: footer;
		}
	}

	@layer modifiers {
		/* ############################################################### */
		/* Layout Type Properties */

		/* Overrides - tablet-desktop */
		@container layout (min-width: 680px) {
			.trvt-layout {
				--_layout-row-gap: var(--trvt-layout-row-gap, 2rem);
				--_layout-column-gap: var(--trvt-layout-column-gap, 2rem);
			}

			/* Asymetric (3/1) layout - Content in the starting position */
			.asymmetric.start {
				--_template--columns: repeat(3, minmax(0, 1fr));
				--_template--areas: 'notification notification notification'
					'navigation   navigation   navigation'
					'header       header       header'
					'main         main         sidebar'
					'footer       footer       footer';
			}
			.asymmetric.end {
				--_template--columns: repeat(3, minmax(0, 1fr));
				--_template--areas: 'notification notification notification'
					'navigation   navigation   navigation'
					'header       header       header'
					'sidebar      main         main'
					'footer       footer       footer';
			}
			.split.start {
				--_template--columns: repeat(2, minmax(0, 1fr));
				--_template--areas: 'notification notification'
					'navigation   navigation' 'header       header'
					'main         sidebar' 'footer       footer';
			}
			.split.end {
				--_template--columns: repeat(2, minmax(0, 1fr));
				--_template--areas: 'notification notification'
					'navigation   navigation' 'header       header'
					'sidebar      main' 'footer       footer';
			}
			.row {
				--_template--columns: repeat(auto-fit, minmax(0, 1fr));
				--_template--areas: none;
				--_layout-column-gap: 2rem;
				--_padding-inline: 0;
				--_padding-block: 0;
			}
			.stacked {
				--_template--columns: 100%;
				--_template--areas: 'notification' 'navigation' 'header' 'main'
					'sidebar' 'footer';
			}
		}
		
		@container layout (max-width: 680px) {
			.trvt-layout
				--_template--columns: 1fr;
				--_template--areas: 'notification'
					'navigation'
					'header'
					'main'
					'footer';
				--_layout-column-gap: var(--trvt-layout-column-gap, 2rem);

			}
		}
		:host([data-collapse="both"]) .trvt-layout {
			--_layout-row-gap: 0;
			--_layout-column-gap: 0;
		}
		:host([data-collapse="block"]) .trvt-layout {
			--_layout-row-gap: 0;
		}
		:host([data-collapse="inline"]) .trvt-layout {
			--_layout-column-gap: 0;
		}

	}

	@layer selectors {
		:host {
			display: block;
			container: layout / inline-size;
		}
		.trvt-layout {
			display: grid;
			grid-template-columns: var(--_template--columns, 1fr);
			grid-template-areas: var(--_template--areas);
			row-gap: var(--_layout-row-gap);
			column-gap: var(--_layout-column-gap);
			padding-block: var(--_padding-block);
			padding-inline: var(--_padding-inline);
			margin-block: 0;
			margin-inline: auto;
			min-width: var(--_layout-min-width);
			max-width: var(--_layout-max-width);
			background-color: var(--trvt-layout-surface, transparent);
		}

		/* ############################################################### */
		/* Layout Slot Rules */
		*:where(.notification, .navigation, .header, .main, .sidebar, .footer) {
			grid-area: var(--_grid--area);
			background-color: var(--trvt-layout-slot-surface, transparent);
			margin-trim: block;
		}
	}
}
