@layer components {
	@layer props {
		:host {
			--_card-text-color: var(--trvt-color-typography-text);
			--_card-border-color: var(--trvt-color-line-border);
			--_card-background-color: var(--trvt-color-background-card);
		}
		article {
			--_card-display: grid;
			--_card-columns: 1fr;
			--_card-row-gap: var(--row-gap);
			--_card-column-gap: var(--column-gap);
			--_card-padding: var(--size-2, 1rem);
			--_card-surface-color: var(--surface-1, canvas);
			--_card-heading-color: var(--text-3);
		}
	}
	@layer selectors {
		:host {
			display: block;
			break-inside: avoid;
			container: component / inline-size;
			flex: 1;
		}

		article {
			display: var(--_card-display);
			grid-template-columns: var(--_card-columns);
			row-gap: var(--_card-row-gap);
			column-gap: var(--_card-column-gap);
			padding: var(--_card-padding);
			background-color: var(--_card-surface-color);
			margin-block: var(--is-multicol, calc(var(--_card-row-gap) / 2));
			height: calc(100% - (var(--_card-padding) * 2));
			/* min-width: min(20rem, 100%); */
			align-content: start;
		}
	}
	@layer modifiers {
		@container component (min-width: 35em) {
			article {
				--_card-columns: 1fr 1fr;
			}
		}
	}
}
