$icomoon-font-family: "trvt-icons" !default;
$icomoon-font-path: "fonts" !default;

$trvt-icon-twitter-square: "\f081";
$trvt-icon-facebook-square: "\f082";
$trvt-icon-camera-retro: "\f083";
$trvt-icon-linkedin-square: "\f08c";
$trvt-icon-github-square: "\f092";
$trvt-icon-pinterest-square: "\f0d3";
$trvt-icon-git-square: "\f1d2";
$trvt-icon-activity: "\e900";
$trvt-icon-airplay: "\e901";
$trvt-icon-alert-circle: "\e902";
$trvt-icon-alert-octagon: "\e903";
$trvt-icon-alert-triangle: "\e904";
$trvt-icon-align-center: "\e905";
$trvt-icon-align-justify: "\e906";
$trvt-icon-align-left: "\e907";
$trvt-icon-align-right: "\e908";
$trvt-icon-anchor: "\e909";
$trvt-icon-aperture: "\e90a";
$trvt-icon-archive: "\e90b";
$trvt-icon-arrow-down: "\e90c";
$trvt-icon-arrow-down-circle: "\e90d";
$trvt-icon-arrow-down-left: "\e90e";
$trvt-icon-arrow-down-right: "\e90f";
$trvt-icon-arrow-left: "\e910";
$trvt-icon-arrow-left-circle: "\e911";
$trvt-icon-arrow-right: "\e912";
$trvt-icon-arrow-right-circle: "\e913";
$trvt-icon-arrow-up: "\e914";
$trvt-icon-arrow-up-circle: "\e915";
$trvt-icon-arrow-up-left: "\e916";
$trvt-icon-arrow-up-right: "\e917";
$trvt-icon-at-sign: "\e918";
$trvt-icon-award: "\e919";
$trvt-icon-bar-chart: "\e91a";
$trvt-icon-bar-chart-2: "\e91b";
$trvt-icon-battery: "\e91c";
$trvt-icon-battery-charging: "\e91d";
$trvt-icon-bell: "\e91e";
$trvt-icon-bell-off: "\e91f";
$trvt-icon-bluetooth: "\e920";
$trvt-icon-bold: "\e921";
$trvt-icon-book: "\e922";
$trvt-icon-book-open: "\e923";
$trvt-icon-bookmark: "\e924";
$trvt-icon-box: "\e925";
$trvt-icon-briefcase: "\e926";
$trvt-icon-calendar: "\e927";
$trvt-icon-camera: "\e928";
$trvt-icon-camera-off: "\e929";
$trvt-icon-cast: "\e92a";
$trvt-icon-check: "\e92b";
$trvt-icon-check-circle: "\e92c";
$trvt-icon-check-square: "\e92d";
$trvt-icon-chevron-down: "\e92e";
$trvt-icon-chevron-left: "\e92f";
$trvt-icon-chevron-right: "\e930";
$trvt-icon-chevron-up: "\e931";
$trvt-icon-chevrons-down: "\e932";
$trvt-icon-chevrons-left: "\e933";
$trvt-icon-chevrons-right: "\e934";
$trvt-icon-chevrons-up: "\e935";
$trvt-icon-chrome: "\e936";
$trvt-icon-circle: "\e937";
$trvt-icon-clipboard: "\e938";
$trvt-icon-clock: "\e939";
$trvt-icon-cloud: "\e93a";
$trvt-icon-cloud-drizzle: "\e93b";
$trvt-icon-cloud-lightning: "\e93c";
$trvt-icon-cloud-off: "\e93d";
$trvt-icon-cloud-rain: "\e93e";
$trvt-icon-cloud-snow: "\e93f";
$trvt-icon-code: "\e940";
$trvt-icon-codepen: "\e941";
$trvt-icon-codesandbox: "\e942";
$trvt-icon-coffee: "\e943";
$trvt-icon-columns: "\e944";
$trvt-icon-command: "\e945";
$trvt-icon-compass: "\e946";
$trvt-icon-copy: "\e947";
$trvt-icon-corner-down-left: "\e948";
$trvt-icon-corner-down-right: "\e949";
$trvt-icon-corner-left-down: "\e94a";
$trvt-icon-corner-left-up: "\e94b";
$trvt-icon-corner-right-down: "\e94c";
$trvt-icon-corner-right-up: "\e94d";
$trvt-icon-corner-up-left: "\e94e";
$trvt-icon-corner-up-right: "\e94f";
$trvt-icon-cpu: "\e950";
$trvt-icon-credit-card: "\e951";
$trvt-icon-crop: "\e952";
$trvt-icon-crosshair: "\e953";
$trvt-icon-database: "\e954";
$trvt-icon-delete: "\e955";
$trvt-icon-disc: "\e956";
$trvt-icon-dollar-sign: "\e957";
$trvt-icon-download: "\e958";
$trvt-icon-download-cloud: "\e959";
$trvt-icon-droplet: "\e95a";
$trvt-icon-edit: "\e95b";
$trvt-icon-edit-2: "\e95c";
$trvt-icon-edit-3: "\e95d";
$trvt-icon-external-link: "\e95e";
$trvt-icon-eye: "\e95f";
$trvt-icon-eye-off: "\e960";
$trvt-icon-facebook: "\e961";
$trvt-icon-fast-forward: "\e962";
$trvt-icon-feather: "\e963";
$trvt-icon-figma: "\e964";
$trvt-icon-file: "\e965";
$trvt-icon-file-minus: "\e966";
$trvt-icon-file-plus: "\e967";
$trvt-icon-file-text: "\e968";
$trvt-icon-film: "\e969";
$trvt-icon-filter: "\e96a";
$trvt-icon-flag: "\e96b";
$trvt-icon-folder: "\e96c";
$trvt-icon-folder-minus: "\e96d";
$trvt-icon-folder-plus: "\e96e";
$trvt-icon-framer: "\e96f";
$trvt-icon-frown: "\e970";
$trvt-icon-gift: "\e971";
$trvt-icon-git-branch: "\e972";
$trvt-icon-git-commit: "\e973";
$trvt-icon-git-merge: "\e974";
$trvt-icon-git-pull-request: "\e975";
$trvt-icon-github: "\e976";
$trvt-icon-gitlab: "\e977";
$trvt-icon-globe: "\e978";
$trvt-icon-grid: "\e979";
$trvt-icon-hard-drive: "\e97a";
$trvt-icon-hash: "\e97b";
$trvt-icon-headphones: "\e97c";
$trvt-icon-heart: "\e97d";
$trvt-icon-help-circle: "\e97e";
$trvt-icon-hexagon: "\e97f";
$trvt-icon-home: "\e980";
$trvt-icon-image: "\e981";
$trvt-icon-inbox: "\e982";
$trvt-icon-info: "\e983";
$trvt-icon-instagram: "\e984";
$trvt-icon-italic: "\e985";
$trvt-icon-key: "\e986";
$trvt-icon-layers: "\e987";
$trvt-icon-layout: "\e988";
$trvt-icon-life-buoy: "\e989";
$trvt-icon-link: "\e98a";
$trvt-icon-link-2: "\e98b";
$trvt-icon-linkedin: "\e98c";
$trvt-icon-list: "\e98d";
$trvt-icon-loader: "\e98e";
$trvt-icon-lock: "\e98f";
$trvt-icon-log-in: "\e990";
$trvt-icon-log-out: "\e991";
$trvt-icon-mail: "\e992";
$trvt-icon-map: "\e993";
$trvt-icon-map-pin: "\e994";
$trvt-icon-maximize: "\e995";
$trvt-icon-maximize-2: "\e996";
$trvt-icon-meh: "\e997";
$trvt-icon-menu: "\e998";
$trvt-icon-message-circle: "\e999";
$trvt-icon-message-square: "\e99a";
$trvt-icon-mic: "\e99b";
$trvt-icon-mic-off: "\e99c";
$trvt-icon-minimize: "\e99d";
$trvt-icon-minimize-2: "\e99e";
$trvt-icon-minus: "\e99f";
$trvt-icon-minus-circle: "\e9a0";
$trvt-icon-minus-square: "\e9a1";
$trvt-icon-monitor: "\e9a2";
$trvt-icon-moon: "\e9a3";
$trvt-icon-more-horizontal: "\e9a4";
$trvt-icon-more-vertical: "\e9a5";
$trvt-icon-mouse-pointer: "\e9a6";
$trvt-icon-move: "\e9a7";
$trvt-icon-music: "\e9a8";
$trvt-icon-navigation: "\e9a9";
$trvt-icon-navigation-2: "\e9aa";
$trvt-icon-octagon: "\e9ab";
$trvt-icon-package: "\e9ac";
$trvt-icon-paperclip: "\e9ad";
$trvt-icon-pause: "\e9ae";
$trvt-icon-pause-circle: "\e9af";
$trvt-icon-pen-tool: "\e9b0";
$trvt-icon-percent: "\e9b1";
$trvt-icon-phone: "\e9b2";
$trvt-icon-phone-call: "\e9b3";
$trvt-icon-phone-forwarded: "\e9b4";
$trvt-icon-phone-incoming: "\e9b5";
$trvt-icon-phone-missed: "\e9b6";
$trvt-icon-phone-off: "\e9b7";
$trvt-icon-phone-outgoing: "\e9b8";
$trvt-icon-pie-chart: "\e9b9";
$trvt-icon-play: "\e9ba";
$trvt-icon-play-circle: "\e9bb";
$trvt-icon-plus: "\e9bc";
$trvt-icon-plus-circle: "\e9bd";
$trvt-icon-plus-square: "\e9be";
$trvt-icon-pocket: "\e9bf";
$trvt-icon-power: "\e9c0";
$trvt-icon-printer: "\e9c1";
$trvt-icon-radio: "\e9c2";
$trvt-icon-refresh-ccw: "\e9c3";
$trvt-icon-refresh-cw: "\e9c4";
$trvt-icon-repeat: "\e9c5";
$trvt-icon-rewind: "\e9c6";
$trvt-icon-rotate-ccw: "\e9c7";
$trvt-icon-rotate-cw: "\e9c8";
$trvt-icon-rss: "\e9c9";
$trvt-icon-save: "\e9ca";
$trvt-icon-scissors: "\e9cb";
$trvt-icon-search: "\e9cc";
$trvt-icon-send: "\e9cd";
$trvt-icon-server: "\e9ce";
$trvt-icon-settings: "\e9cf";
$trvt-icon-share: "\e9d0";
$trvt-icon-share-2: "\e9d1";
$trvt-icon-shield: "\e9d2";
$trvt-icon-shield-off: "\e9d3";
$trvt-icon-shopping-bag: "\e9d4";
$trvt-icon-shopping-cart: "\e9d5";
$trvt-icon-shuffle: "\e9d6";
$trvt-icon-sidebar: "\e9d7";
$trvt-icon-skip-back: "\e9d8";
$trvt-icon-skip-forward: "\e9d9";
$trvt-icon-slack: "\e9da";
$trvt-icon-slash: "\e9db";
$trvt-icon-sliders: "\e9dc";
$trvt-icon-smartphone: "\e9dd";
$trvt-icon-smile: "\e9de";
$trvt-icon-speaker: "\e9df";
$trvt-icon-square: "\e9e0";
$trvt-icon-star: "\e9e1";
$trvt-icon-stop-circle: "\e9e2";
$trvt-icon-sun: "\e9e3";
$trvt-icon-sunrise: "\e9e4";
$trvt-icon-sunset: "\e9e5";
$trvt-icon-tablet: "\e9e6";
$trvt-icon-tag: "\e9e7";
$trvt-icon-target: "\e9e8";
$trvt-icon-terminal: "\e9e9";
$trvt-icon-thermometer: "\e9ea";
$trvt-icon-thumbs-down: "\e9eb";
$trvt-icon-thumbs-up: "\e9ec";
$trvt-icon-toggle-left: "\e9ed";
$trvt-icon-toggle-right: "\e9ee";
$trvt-icon-tool: "\e9ef";
$trvt-icon-trash: "\e9f0";
$trvt-icon-trash-2: "\e9f1";
$trvt-icon-trello: "\e9f2";
$trvt-icon-trending-down: "\e9f3";
$trvt-icon-trending-up: "\e9f4";
$trvt-icon-triangle: "\e9f5";
$trvt-icon-truck: "\e9f6";
$trvt-icon-tv: "\e9f7";
$trvt-icon-twitch: "\e9f8";
$trvt-icon-twitter: "\e9f9";
$trvt-icon-type: "\e9fa";
$trvt-icon-umbrella: "\e9fb";
$trvt-icon-underline: "\e9fc";
$trvt-icon-unlock: "\e9fd";
$trvt-icon-upload: "\e9fe";
$trvt-icon-upload-cloud: "\e9ff";
$trvt-icon-user: "\ea00";
$trvt-icon-user-check: "\ea01";
$trvt-icon-user-minus: "\ea02";
$trvt-icon-user-plus: "\ea03";
$trvt-icon-user-x: "\ea04";
$trvt-icon-users: "\ea05";
$trvt-icon-video: "\ea06";
$trvt-icon-video-off: "\ea07";
$trvt-icon-voicemail: "\ea08";
$trvt-icon-volume: "\ea09";
$trvt-icon-volume-1: "\ea0a";
$trvt-icon-volume-2: "\ea0b";
$trvt-icon-volume-x: "\ea0c";
$trvt-icon-watch: "\ea0d";
$trvt-icon-wifi: "\ea0e";
$trvt-icon-wifi-off: "\ea0f";
$trvt-icon-wind: "\ea10";
$trvt-icon-x: "\ea11";
$trvt-icon-x-circle: "\ea12";
$trvt-icon-x-octagon: "\ea13";
$trvt-icon-x-square: "\ea14";
$trvt-icon-youtube: "\ea15";
$trvt-icon-zap: "\ea16";
$trvt-icon-zap-off: "\ea17";
$trvt-icon-zoom-in: "\ea18";
$trvt-icon-zoom-out: "\ea19";

